<!DOCTYPE html>
<html lang="en">
<head>
<title>HTML Training</title>

<style>

    .parent{
    height: 100%;
    width: 970px;
    background-color: gray;
    display: grid;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 300px 300px 300px;
    row-gap: 30px;
    column-gap: 30px;
    padding: 10px 10px 10px 10px;
    margin-left: 23%;
    
    }

    .item{
    height: 300px;
    width: 300px;
    background-color:black;
    }

    img{
    height: 160px;
    margin-left: 20px;
    }

    h2{
    margin-left: 20px;
    color: white;
    }

    p{
    color: white;
    margin-left: 20px;

    }

    a{
    text-decoration: none;
    color:yellowgreen;
    }

</style>
</head>
<body>

  <div class="parent">
    <div class="item">
      <h2>Movie 1</h2>
      <img src="./hp.webp">
      <p>Some Description here<br><a href="./OnCLick.html">Click for more..</a></p>
      
    </div>

    <div class="item">
      <h2>Movie 2</h2>
      <img src="./hp.webp">
      <p>Some Description here<br><a href="./OnCLick.html">Click for more..</a></p>
    </div>    

    <div class="item">
      <h2>Movie 3</h2>
      <img src="./hp.webp">
      <p>Some Description here<br><a href="./OnCLick.html">Click for more..</a></p>
    </div>  
    
    <div class="item">
      <h2>Movie 4</h2>
      <img src="./hp.webp">
      <p>Some Description here<br><a href="./OnCLick.html">Click for more..</a></p>
    </div>

    <div class="item">
      <h2>Movie 5</h2>
      <img src="./hp.webp">
      <p>Some Description here<br><a href="./OnCLick.html">Click for more..</a></p>
    </div>

    <div class="item">
      <h2>Movie 6</h2>
      <img src="./hp.webp">
      <p>Some Description here<br><a href="./OnCLick.html">Click for more..</a></p>
    </div>

    <div class="item">
      <h2>Movie 7</h2>
      <img src="./hp.webp">
      <p>Some Description here<br><a href="./OnCLick.html">Click for more..</a></p>
    </div>

    <div class="item">
      <h2>Movie 8</h2>
      <img src="./hp.webp">
      <p>Some Description here<br><a href="./OnCLick.html">Click for more..</a></p>
    </div>

    <div class="item">
      <h2>Movie 9</h2>
      <img src="./hp.webp">
      <p>Some Description here<br><a href="./OnCLick.html">Click for more..</a></p>
    </div>
  </div>
</body>
</html>

