<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    img{
        float: left;
    width: 950px;
    margin:20px;
}

p{
    width: 100vw;
    font-size: x-large;
}
</style>
<body>
    
    <div>
    <h1>Movie Name : Harry Potter: part 1</h1>

    <img src="./hp.webp"  >

    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Illum dolorem ipsum deserunt, voluptas atque deleniti p
        rovident necessitatibus quos asperiores, maiores volupt
        atem, pariatur nihil? Culpa, perferendis nam libero cor
        rupti saepe id.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, soluta delectus corporis voluptates quia sit sapiente earum quis reprehenderit, eius ipsa aut! Iure minus qui ipsa expedita ex possimus sint!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum recusandae, accusantium saepe qui facere dignissimos repudiandae soluta fugit accusamus sint doloribus sit, quis quia et asperiores? Illo, id ratione! Qui.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et quos facere perspiciatis eveniet quas molestiae cupiditate minus aliquam sit error nisi quaerat numquam debitis consectetur adipisci delectus, repudiandae mollitia eius.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima vel harum dignissimos veniam voluptates debitis libero facere, adipisci reprehenderit, hic eaque facilis neque quae maiores nisi earum asperiores. Temporibus, minus.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto eos dolor amet earum necessitatibus quidem itaque exercitationem, deleniti aspernatur enim vitae quod facilis totam assumenda nobis unde repellendus iste accusantium.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, provident iste maxime quasi nisi nostrum ad aut ex? Recusandae dolorum blanditiis, nam optio quas aperiam suscipit! Veniam unde deleniti non?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium culpa nobis placeat beatae, at magni est! Quisquam, inventore vitae consequuntur vero unde voluptate, culpa fuga repellat alias eum architecto dolor?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo nisi corporis, unde qui cumque, est odit nulla expedita debitis praesentium perferendis, delectus nemo facere! Dolore explicabo repellendus modi doloremque minus.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, eveniet cupiditate. Rem voluptatum delectus itaque. Adipisci commodi pariatur totam magni non, aperiam hic cumque delectus maxime minus unde. Excepturi, necessitatibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet fugiat ipsum voluptate nobis quidem eveniet aliquid vero voluptatem, deleniti quasi, quia dolor. Earum cumque magnam quos eos ad, dicta inventore?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quos repellendus dolorum? Consectetur excepturi dicta blanditiis nobis, autem, labore vel officia sunt reiciendis quidem animi aut numquam esse hic repellat.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quos delectus sit reprehenderit? Repellendus, fuga ea? Maiores ex tenetur sed quos! Aut, vel. Impedit perspiciatis, enim aliquam molestiae rem dolorum.

    </p>

    </div>

</body>
</html>